In [12]:
# Import Dependencies
import pandas as pd
import numpy as np
#Transform transactions into a one-hot encoded NumPy array. 
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
from sklearn import preprocessing

# Data Preparation

In [13]:
#Read Data
df = pd.read_csv('data/Groceries_dataset.csv')
df.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [17]:
# Encode the dates into numbers
le = preprocessing.LabelEncoder()
le.fit(df['Date'])
le_dict = dict(zip(le.classes_, le.transform(le.classes_)))

In [18]:
le_dict

{'01-01-2014': 0,
 '01-01-2015': 1,
 '01-02-2014': 2,
 '01-02-2015': 3,
 '01-03-2014': 4,
 '01-03-2015': 5,
 '01-04-2014': 6,
 '01-04-2015': 7,
 '01-05-2014': 8,
 '01-05-2015': 9,
 '01-06-2014': 10,
 '01-06-2015': 11,
 '01-07-2014': 12,
 '01-07-2015': 13,
 '01-08-2014': 14,
 '01-08-2015': 15,
 '01-09-2014': 16,
 '01-09-2015': 17,
 '01-10-2014': 18,
 '01-10-2015': 19,
 '01-11-2014': 20,
 '01-11-2015': 21,
 '01-12-2014': 22,
 '01-12-2015': 23,
 '02-01-2014': 24,
 '02-01-2015': 25,
 '02-02-2014': 26,
 '02-02-2015': 27,
 '02-03-2014': 28,
 '02-03-2015': 29,
 '02-04-2014': 30,
 '02-04-2015': 31,
 '02-05-2014': 32,
 '02-05-2015': 33,
 '02-06-2014': 34,
 '02-06-2015': 35,
 '02-07-2014': 36,
 '02-07-2015': 37,
 '02-08-2014': 38,
 '02-08-2015': 39,
 '02-09-2014': 40,
 '02-09-2015': 41,
 '02-10-2014': 42,
 '02-10-2015': 43,
 '02-11-2014': 44,
 '02-11-2015': 45,
 '02-12-2014': 46,
 '02-12-2015': 47,
 '03-01-2014': 48,
 '03-01-2015': 49,
 '03-02-2014': 50,
 '03-02-2015': 51,
 '03-03-2014': 52,
 '03-03-2015': 53,
 '03-04-2014': 54,
 '03-04-2015': 55,
 '03-05-2014': 56,
 '03-05-2015': 57,
 '03-06-2014': 58,
 '03-06-2015': 59,
 '03-07-2014': 60,
 '03-07-2015': 61,
 '03-08-2014': 62,
 '03-08-2015': 63,
 '03-09-2014': 64,
 '03-09-2015': 65,
 '03-10-2014': 66,
 '03-10-2015': 67,
 '03-11-2014': 68,
 '03-11-2015': 69,
 '03-12-2014': 70,
 '03-12-2015': 71,
 '04-01-2014': 72,
 '04-01-2015': 73,
 '04-02-2014': 74,
 '04-02-2015': 75,
 '04-03-2014': 76,
 '04-03-2015': 77,
 '04-04-2014': 78,
 '04-04-2015': 79,
 '04-05-2014': 80,
 '04-05-2015': 81,
 '04-06-2014': 82,
 '04-06-2015': 83,
 '04-07-2014': 84,
 '04-07-2015': 85,
 '04-08-2014': 86,
 '04-08-2015': 87,
 '04-09-2014': 88,
 '04-09-2015': 89,
 '04-10-2014': 90,
 '04-10-2015': 91,
 '04-11-2014': 92,
 '04-11-2015': 93,
 '04-12-2014': 94,
 '04-12-2015': 95,
 '05-01-2014': 96,
 '05-01-2015': 97,
 '05-02-2014': 98,
 '05-02-2015': 99,
 '05-03-2014': 100,
 '05-03-2015': 101,
 '05-04-2014': 102,
 '05-04-2015': 103,
 '05-05-2014': 104,
 '05-05-2015': 105,
 '05-06-2014': 106,
 '05-06-2015': 107,
 '05-07-2014': 108,
 '05-07-2015': 109,
 '05-08-2014': 110,
 '05-08-2015': 111,
 '05-09-2014': 112,
 '05-09-2015': 113,
 '05-10-2014': 114,
 '05-10-2015': 115,
 '05-11-2014': 116,
 '05-11-2015': 117,
 '05-12-2014': 118,
 '05-12-2015': 119,
 '06-01-2014': 120,
 '06-01-2015': 121,
 '06-02-2014': 122,
 '06-02-2015': 123,
 '06-03-2014': 124,
 '06-03-2015': 125,
 '06-04-2014': 126,
 '06-04-2015': 127,
 '06-05-2014': 128,
 '06-05-2015': 129,
 '06-06-2014': 130,
 '06-06-2015': 131,
 '06-07-2014': 132,
 '06-07-2015': 133,
 '06-08-2014': 134,
 '06-08-2015': 135,
 '06-09-2014': 136,
 '06-09-2015': 137,
 '06-10-2014': 138,
 '06-10-2015': 139,
 '06-11-2014': 140,
 '06-11-2015': 141,
 '06-12-2014': 142,
 '06-12-2015': 143,
 '07-01-2014': 144,
 '07-01-2015': 145,
 '07-02-2014': 146,
 '07-02-2015': 147,
 '07-03-2014': 148,
 '07-03-2015': 149,
 '07-04-2014': 150,
 '07-04-2015': 151,
 '07-05-2014': 152,
 '07-05-2015': 153,
 '07-06-2014': 154,
 '07-06-2015': 155,
 '07-07-2014': 156,
 '07-07-2015': 157,
 '07-08-2014': 158,
 '07-08-2015': 159,
 '07-09-2014': 160,
 '07-09-2015': 161,
 '07-10-2014': 162,
 '07-10-2015': 163,
 '07-11-2014': 164,
 '07-11-2015': 165,
 '07-12-2014': 166,
 '07-12-2015': 167,
 '08-01-2014': 168,
 '08-01-2015': 169,
 '08-02-2014': 170,
 '08-02-2015': 171,
 '08-03-2014': 172,
 '08-03-2015': 173,
 '08-04-2014': 174,
 '08-04-2015': 175,
 '08-05-2014': 176,
 '08-05-2015': 177,
 '08-06-2014': 178,
 '08-06-2015': 179,
 '08-07-2014': 180,
 '08-07-2015': 181,
 '08-08-2014': 182,
 '08-08-2015': 183,
 '08-09-2014': 184,
 '08-09-2015': 185,
 '08-10-2014': 186,
 '08-10-2015': 187,
 '08-11-2014': 188,
 '08-11-2015': 189,
 '08-12-2014': 190,
 '08-12-2015': 191,
 '09-01-2014': 192,
 '09-01-2015': 193,
 '09-02-2014': 194,
 '09-02-2015': 195,
 '09-03-2014': 196,
 '09-03-2015': 197,
 '09-04-2014': 198,
 '09-04-2015': 199,
 '09-05-2014': 200,
 '09-05-2015': 201,
 '09-06-2014': 202,
 '09-06-2015': 203,
 '09-07-2014': 204,
 '09-07-2015': 205,
 '09-08-2014': 206,
 '09-08-2015': 207,
 '09-09-2014': 208,
 '09-09-2015': 209,
 '09-10-2014': 210,
 '09-10-2015': 211,
 '09-11-2014': 212,
 '09-11-2015': 213,
 '09-12-2014': 214,
 '09-12-2015': 215,
 '10-01-2014': 216,
 '10-01-2015': 217,
 '10-02-2014': 218,
 '10-02-2015': 219,
 '10-03-2014': 220,
 '10-03-2015': 221,
 '10-04-2014': 222,
 '10-04-2015': 223,
 '10-05-2014': 224,
 '10-05-2015': 225,
 '10-06-2014': 226,
 '10-06-2015': 227,
 '10-07-2014': 228,
 '10-07-2015': 229,
 '10-08-2014': 230,
 '10-08-2015': 231,
 '10-09-2014': 232,
 '10-09-2015': 233,
 '10-10-2014': 234,
 '10-10-2015': 235,
 '10-11-2014': 236,
 '10-11-2015': 237,
 '10-12-2014': 238,
 '10-12-2015': 239,
 '11-01-2014': 240,
 '11-01-2015': 241,
 '11-02-2014': 242,
 '11-02-2015': 243,
 '11-03-2014': 244,
 '11-03-2015': 245,
 '11-04-2014': 246,
 '11-04-2015': 247,
 '11-05-2014': 248,
 '11-05-2015': 249,
 '11-06-2014': 250,
 '11-06-2015': 251,
 '11-07-2014': 252,
 '11-07-2015': 253,
 '11-08-2014': 254,
 '11-08-2015': 255,
 '11-09-2014': 256,
 '11-09-2015': 257,
 '11-10-2014': 258,
 '11-10-2015': 259,
 '11-11-2014': 260,
 '11-11-2015': 261,
 '11-12-2014': 262,
 '11-12-2015': 263,
 '12-01-2014': 264,
 '12-01-2015': 265,
 '12-02-2014': 266,
 '12-02-2015': 267,
 '12-03-2014': 268,
 '12-03-2015': 269,
 '12-04-2014': 270,
 '12-04-2015': 271,
 '12-05-2014': 272,
 '12-05-2015': 273,
 '12-06-2014': 274,
 '12-06-2015': 275,
 '12-07-2014': 276,
 '12-07-2015': 277,
 '12-08-2014': 278,
 '12-08-2015': 279,
 '12-09-2014': 280,
 '12-09-2015': 281,
 '12-10-2014': 282,
 '12-10-2015': 283,
 '12-11-2014': 284,
 '12-11-2015': 285,
 '12-12-2014': 286,
 '12-12-2015': 287,
 '13-01-2014': 288,
 '13-01-2015': 289,
 '13-02-2014': 290,
 '13-02-2015': 291,
 '13-03-2014': 292,
 '13-03-2015': 293,
 '13-04-2014': 294,
 '13-04-2015': 295,
 '13-05-2014': 296,
 '13-05-2015': 297,
 '13-06-2014': 298,
 '13-06-2015': 299,
 '13-07-2014': 300,
 '13-07-2015': 301,
 '13-08-2014': 302,
 '13-08-2015': 303,
 '13-09-2014': 304,
 '13-09-2015': 305,
 '13-10-2014': 306,
 '13-10-2015': 307,
 '13-11-2014': 308,
 '13-11-2015': 309,
 '13-12-2014': 310,
 '13-12-2015': 311,
 '14-01-2014': 312,
 '14-01-2015': 313,
 '14-02-2014': 314,
 '14-02-2015': 315,
 '14-03-2014': 316,
 '14-03-2015': 317,
 '14-04-2014': 318,
 '14-04-2015': 319,
 '14-05-2014': 320,
 '14-05-2015': 321,
 '14-06-2014': 322,
 '14-06-2015': 323,
 '14-07-2014': 324,
 '14-07-2015': 325,
 '14-08-2014': 326,
 '14-08-2015': 327,
 '14-09-2014': 328,
 '14-09-2015': 329,
 '14-10-2014': 330,
 '14-10-2015': 331,
 '14-11-2014': 332,
 '14-11-2015': 333,
 '14-12-2014': 334,
 '14-12-2015': 335,
 '15-01-2014': 336,
 '15-01-2015': 337,
 '15-02-2014': 338,
 '15-02-2015': 339,
 '15-03-2014': 340,
 '15-03-2015': 341,
 '15-04-2014': 342,
 '15-04-2015': 343,
 '15-05-2014': 344,
 '15-05-2015': 345,
 '15-06-2014': 346,
 '15-06-2015': 347,
 '15-07-2014': 348,
 '15-07-2015': 349,
 '15-08-2014': 350,
 '15-08-2015': 351,
 '15-09-2014': 352,
 '15-09-2015': 353,
 '15-10-2014': 354,
 '15-10-2015': 355,
 '15-11-2014': 356,
 '15-11-2015': 357,
 '15-12-2014': 358,
 '15-12-2015': 359,
 '16-01-2014': 360,
 '16-01-2015': 361,
 '16-02-2014': 362,
 '16-02-2015': 363,
 '16-03-2014': 364,
 '16-03-2015': 365,
 '16-04-2014': 366,
 '16-04-2015': 367,
 '16-05-2014': 368,
 '16-05-2015': 369,
 '16-06-2014': 370,
 '16-06-2015': 371,
 '16-07-2014': 372,
 '16-07-2015': 373,
 '16-08-2014': 374,
 '16-08-2015': 375,
 '16-09-2014': 376,
 '16-09-2015': 377,
 '16-10-2014': 378,
 '16-10-2015': 379,
 '16-11-2014': 380,
 '16-11-2015': 381,
 '16-12-2014': 382,
 '16-12-2015': 383,
 '17-01-2014': 384,
 '17-01-2015': 385,
 '17-02-2014': 386,
 '17-02-2015': 387,
 '17-03-2014': 388,
 '17-03-2015': 389,
 '17-04-2014': 390,
 '17-04-2015': 391,
 '17-05-2014': 392,
 '17-05-2015': 393,
 '17-06-2014': 394,
 '17-06-2015': 395,
 '17-07-2014': 396,
 '17-07-2015': 397,
 '17-08-2014': 398,
 '17-08-2015': 399,
 '17-09-2014': 400,
 '17-09-2015': 401,
 '17-10-2014': 402,
 '17-10-2015': 403,
 '17-11-2014': 404,
 '17-11-2015': 405,
 '17-12-2014': 406,
 '17-12-2015': 407,
 '18-01-2014': 408,
 '18-01-2015': 409,
 '18-02-2014': 410,
 '18-02-2015': 411,
 '18-03-2014': 412,
 '18-03-2015': 413,
 '18-04-2014': 414,
 '18-04-2015': 415,
 '18-05-2014': 416,
 '18-05-2015': 417,
 '18-06-2014': 418,
 '18-06-2015': 419,
 '18-07-2014': 420,
 '18-07-2015': 421,
 '18-08-2014': 422,
 '18-08-2015': 423,
 '18-09-2014': 424,
 '18-09-2015': 425,
 '18-10-2014': 426,
 '18-10-2015': 427,
 '18-11-2014': 428,
 '18-11-2015': 429,
 '18-12-2014': 430,
 '18-12-2015': 431,
 '19-01-2014': 432,
 '19-01-2015': 433,
 '19-02-2014': 434,
 '19-02-2015': 435,
 '19-03-2014': 436,
 '19-03-2015': 437,
 '19-04-2014': 438,
 '19-04-2015': 439,
 '19-05-2014': 440,
 '19-05-2015': 441,
 '19-06-2014': 442,
 '19-06-2015': 443,
 '19-07-2014': 444,
 '19-07-2015': 445,
 '19-08-2014': 446,
 '19-08-2015': 447,
 '19-09-2014': 448,
 '19-09-2015': 449,
 '19-10-2014': 450,
 '19-10-2015': 451,
 '19-11-2014': 452,
 '19-11-2015': 453,
 '19-12-2014': 454,
 '19-12-2015': 455,
 '20-01-2014': 456,
 '20-01-2015': 457,
 '20-02-2014': 458,
 '20-02-2015': 459,
 '20-03-2014': 460,
 '20-03-2015': 461,
 '20-04-2014': 462,
 '20-04-2015': 463,
 '20-05-2014': 464,
 '20-05-2015': 465,
 '20-06-2014': 466,
 '20-06-2015': 467,
 '20-07-2014': 468,
 '20-07-2015': 469,
 '20-08-2014': 470,
 '20-08-2015': 471,
 '20-09-2014': 472,
 '20-09-2015': 473,
 '20-10-2014': 474,
 '20-10-2015': 475,
 '20-11-2014': 476,
 '20-11-2015': 477,
 '20-12-2014': 478,
 '20-12-2015': 479,
 '21-01-2014': 480,
 '21-01-2015': 481,
 '21-02-2014': 482,
 '21-02-2015': 483,
 '21-03-2014': 484,
 '21-03-2015': 485,
 '21-04-2014': 486,
 '21-04-2015': 487,
 '21-05-2014': 488,
 '21-05-2015': 489,
 '21-06-2014': 490,
 '21-06-2015': 491,
 '21-07-2014': 492,
 '21-07-2015': 493,
 '21-08-2014': 494,
 '21-08-2015': 495,
 '21-09-2014': 496,
 '21-09-2015': 497,
 '21-10-2014': 498,
 '21-10-2015': 499,
 '21-11-2014': 500,
 '21-11-2015': 501,
 '21-12-2014': 502,
 '21-12-2015': 503,
 '22-01-2014': 504,
 '22-01-2015': 505,
 '22-02-2014': 506,
 '22-02-2015': 507,
 '22-03-2014': 508,
 '22-03-2015': 509,
 '22-04-2014': 510,
 '22-04-2015': 511,
 '22-05-2014': 512,
 '22-05-2015': 513,
 '22-06-2014': 514,
 '22-06-2015': 515,
 '22-07-2014': 516,
 '22-07-2015': 517,
 '22-08-2014': 518,
 '22-08-2015': 519,
 '22-09-2014': 520,
 '22-09-2015': 521,
 '22-10-2014': 522,
 '22-10-2015': 523,
 '22-11-2014': 524,
 '22-11-2015': 525,
 '22-12-2014': 526,
 '22-12-2015': 527,
 '23-01-2014': 528,
 '23-01-2015': 529,
 '23-02-2014': 530,
 '23-02-2015': 531,
 '23-03-2014': 532,
 '23-03-2015': 533,
 '23-04-2014': 534,
 '23-04-2015': 535,
 '23-05-2014': 536,
 '23-05-2015': 537,
 '23-06-2014': 538,
 '23-06-2015': 539,
 '23-07-2014': 540,
 '23-07-2015': 541,
 '23-08-2014': 542,
 '23-08-2015': 543,
 '23-09-2014': 544,
 '23-09-2015': 545,
 '23-10-2014': 546,
 '23-10-2015': 547,
 '23-11-2014': 548,
 '23-11-2015': 549,
 '23-12-2014': 550,
 '23-12-2015': 551,
 '24-01-2014': 552,
 '24-01-2015': 553,
 '24-02-2014': 554,
 '24-02-2015': 555,
 '24-03-2014': 556,
 '24-03-2015': 557,
 '24-04-2014': 558,
 '24-04-2015': 559,
 '24-05-2014': 560,
 '24-05-2015': 561,
 '24-06-2014': 562,
 '24-06-2015': 563,
 '24-07-2014': 564,
 '24-07-2015': 565,
 '24-08-2014': 566,
 '24-08-2015': 567,
 '24-09-2014': 568,
 '24-09-2015': 569,
 '24-10-2014': 570,
 '24-10-2015': 571,
 '24-11-2014': 572,
 '24-11-2015': 573,
 '24-12-2014': 574,
 '24-12-2015': 575,
 '25-01-2014': 576,
 '25-01-2015': 577,
 '25-02-2014': 578,
 '25-02-2015': 579,
 '25-03-2014': 580,
 '25-03-2015': 581,
 '25-04-2014': 582,
 '25-04-2015': 583,
 '25-05-2014': 584,
 '25-05-2015': 585,
 '25-06-2014': 586,
 '25-06-2015': 587,
 '25-07-2014': 588,
 '25-07-2015': 589,
 '25-08-2014': 590,
 '25-08-2015': 591,
 '25-09-2014': 592,
 '25-09-2015': 593,
 '25-10-2014': 594,
 '25-10-2015': 595,
 '25-11-2014': 596,
 '25-11-2015': 597,
 '25-12-2014': 598,
 '25-12-2015': 599,
 '26-01-2014': 600,
 '26-01-2015': 601,
 '26-02-2014': 602,
 '26-02-2015': 603,
 '26-03-2014': 604,
 '26-03-2015': 605,
 '26-04-2014': 606,
 '26-04-2015': 607,
 '26-05-2014': 608,
 '26-05-2015': 609,
 '26-06-2014': 610,
 '26-06-2015': 611,
 '26-07-2014': 612,
 '26-07-2015': 613,
 '26-08-2014': 614,
 '26-08-2015': 615,
 '26-09-2014': 616,
 '26-09-2015': 617,
 '26-10-2014': 618,
 '26-10-2015': 619,
 '26-11-2014': 620,
 '26-11-2015': 621,
 '26-12-2014': 622,
 '26-12-2015': 623,
 '27-01-2014': 624,
 '27-01-2015': 625,
 '27-02-2014': 626,
 '27-02-2015': 627,
 '27-03-2014': 628,
 '27-03-2015': 629,
 '27-04-2014': 630,
 '27-04-2015': 631,
 '27-05-2014': 632,
 '27-05-2015': 633,
 '27-06-2014': 634,
 '27-06-2015': 635,
 '27-07-2014': 636,
 '27-07-2015': 637,
 '27-08-2014': 638,
 '27-08-2015': 639,
 '27-09-2014': 640,
 '27-09-2015': 641,
 '27-10-2014': 642,
 '27-10-2015': 643,
 '27-11-2014': 644,
 '27-11-2015': 645,
 '27-12-2014': 646,
 '27-12-2015': 647,
 '28-01-2014': 648,
 '28-01-2015': 649,
 '28-02-2014': 650,
 '28-02-2015': 651,
 '28-03-2014': 652,
 '28-03-2015': 653,
 '28-04-2014': 654,
 '28-04-2015': 655,
 '28-05-2014': 656,
 '28-05-2015': 657,
 '28-06-2014': 658,
 '28-06-2015': 659,
 '28-07-2014': 660,
 '28-07-2015': 661,
 '28-08-2014': 662,
 '28-08-2015': 663,
 '28-09-2014': 664,
 '28-09-2015': 665,
 '28-10-2014': 666,
 '28-10-2015': 667,
 '28-11-2014': 668,
 '28-11-2015': 669,
 '28-12-2014': 670,
 '28-12-2015': 671,
 '29-01-2014': 672,
 '29-01-2015': 673,
 '29-03-2014': 674,
 '29-03-2015': 675,
 '29-04-2014': 676,
 '29-04-2015': 677,
 '29-05-2014': 678,
 '29-05-2015': 679,
 '29-06-2014': 680,
 '29-06-2015': 681,
 '29-07-2014': 682,
 '29-07-2015': 683,
 '29-08-2014': 684,
 '29-08-2015': 685,
 '29-09-2014': 686,
 '29-09-2015': 687,
 '29-10-2014': 688,
 '29-10-2015': 689,
 '29-11-2014': 690,
 '29-11-2015': 691,
 '29-12-2014': 692,
 '29-12-2015': 693,
 '30-01-2014': 694,
 '30-01-2015': 695,
 '30-03-2014': 696,
 '30-03-2015': 697,
 '30-04-2014': 698,
 '30-04-2015': 699,
 '30-05-2014': 700,
 '30-05-2015': 701,
 '30-06-2014': 702,
 '30-06-2015': 703,
 '30-07-2014': 704,
 '30-07-2015': 705,
 '30-08-2014': 706,
 '30-08-2015': 707,
 '30-09-2014': 708,
 '30-09-2015': 709,
 '30-10-2014': 710,
 '30-10-2015': 711,
 '30-11-2014': 712,
 '30-11-2015': 713,
 '30-12-2014': 714,
 '30-12-2015': 715,
 '31-01-2014': 716,
 '31-01-2015': 717,
 '31-03-2014': 718,
 '31-03-2015': 719,
 '31-05-2014': 720,
 '31-05-2015': 721,
 '31-07-2014': 722,
 '31-07-2015': 723,
 '31-08-2014': 724,
 '31-08-2015': 725,
 '31-10-2014': 726,
 '31-10-2015': 727}

In [22]:
categorical_df = pd.DataFrame()
categorical_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

In [26]:
#categorical_df['Date'] = le.dict
new_df = pd.DataFrame.from_dict(le_dict, orient='index')

In [27]:
new_df.rename['0']

            0
01-01-2014  0
01-01-2015  1
01-02-2014  2
01-02-2015  3
01-03-2014  4

In [35]:
merged_df = pd.merge(df,new_df,left_on='Date',right_index=True)
merged_df.tail()

       Member_number        Date itemDescription    0
36938           3559  12-11-2014         napkins  284
37264           3287  12-11-2014         cleaner  284
37269           1312  12-11-2014     soft cheese  284
37989           3914  12-11-2014   specialty bar  284
38216           2111  12-11-2014   domestic eggs  284

In [42]:
merged_df.columns.values[3] = 'date'
merged_df.head()

     Member_number        Date itemDescription  date
0             1808  21-07-2015  tropical fruit   493
12            1997  21-07-2015     frankfurter   493
14            4736  21-07-2015          butter   493
213           3812  21-07-2015         sausage   493
318           4429  21-07-2015          grapes   493

In [44]:
merged_df.drop(columns=['Date'],axis=1)
merged_df.head()

     Member_number        Date itemDescription  date
0             1808  21-07-2015  tropical fruit   493
12            1997  21-07-2015     frankfurter   493
14            4736  21-07-2015          butter   493
213           3812  21-07-2015         sausage   493
318           4429  21-07-2015          grapes   493

In [ ]:
basket